<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>


  <title>Weather Demo</title>
</head>
<body>


<h2>Mindanao Weather Application</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Mindanao">Mindanao</a>
    
  </li>
  <li><a href="#Regions">Regions</a></li>
  <li><a href="#about">About</a></li>
</ul>






<div id="app"></div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/javascript">
  const SEARCH_URL = 'https://api.openweathermap.org/data/2.5/weather';
  axios.get(SEARCH_URL, {
    params: {
      q: 'Davao',
      units: 'metric',
      appid: '299dafbd93e95452304f176a39de2b2e'
    }
  })
  .then(function (response) {
    $('#app').html(`
      ${response.data.name}
    `);
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });





</script>







</body>
</html>






