<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}





.wrapper {
    text-align: center;
}


#search {
    margin-left:  20px;
    border-radius: 10px; 
}

#search-box, #search-box:active, #search-box:focus {
    background-color: rgba(0,0,0,.5) !important;
    color: white;
    border-radius: 10px;
    padding: 5px;
    border: none;
    outline: none;
}
#bg {
    background-color: #1f304e;
    background-image: url('https://images.unsplash.com/photo-1429979787503-f2d7d20550c8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=27f7a6a61a7b58e241dd69b193ef6db4');
    background-repeat: no-repeat; 
    background-attachment:fixed;
    background-position: center 0px;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
body {
    background-color: azure;
}
#weather-card {
    margin-top: 15%;
    background-color: rgba(0,0,0, 0.4);
    margin: 15% auto;
    border-radius: 20px;
    min-width: 330px;
    max-width: 35%;
    padding: 5px;
    color: #ddd;
    
}
li {
    padding: 10px;
    font-size: 1.2em;
    border-bottom: 0.1em solid rgba(120,120,120,0.3);
    color: #ddd;
}
h1 {
    font-weight: 200 !important;
    text-shadow: 0px 0px 3px #000;
    color: #eee !important;
    background-color: rgba(0,0,0,.2);

    text-align: center;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px
    
} 
.heading {
    margin: 0 auto;
    width: 300px;
}
span {
    float: right;
}
.spind {
    font-size: .75em;
    color: #aaa;
    font-style: italic;
}
#sp {
    float: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 300;
    letter-spacing: .16em;
    color: #fff
    
}


</style>


  <title>Weather Demo</title>
</head>
<body>


<h2>Mindanao Weather Application</h2>

<ul>
  <li><a href="rix.html">Region IX</a></li>
  <li><a href="rx.html">Region X</a>
    
  </li>
  <li><a href="rxi.html">Region XI</a></li>
  <li><a href="rxii.html">Region XII</a></li>
  <li><a href="rxiii.html">Region XIII</a></li>
  <li><a href="armm.html">ARMM</a></li>
</ul>


<div id="bg">
        <div class="container">
            <div class="wrapper">
               
                <div class="centered">
                <div class="heading">
                    <h1>Region XII(Soccsargen) Weather Forecast</h1>
                    



                    </div>   
                </div>
                
            </div>
        </div>
    </div>









</body>
</html>






